spring.application.name=fasthub

# Configuração do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console do H2 ativado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Alterar a porta do servidor para 8081
server.port=8081
api.security.token.secret =key-secret

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joaopedrovaleclaudio10@gmail.com
spring.mail.password=txeo gzxm xmhv ttzi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


